<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tips</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<a href="#"><h1><img src="img/title_blue.png"/></h1></a>
					<li><a href="#">项目介绍</a></li>
					<li><a href="#">产品介绍</a></li>
					<li><a href="#">相关文档</a></li>
					<li><a href="#">拓展功能</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
				<i class="fa fa-bars ">111111111111111111111</i>
				<div>
					<a href="#">注册</a>
				</div>
				<div>
					<a href="#">登录</a>
				</div>
			</nav>
			<div class="main">
				<div class="logo">
					<a href="#"><img src="img/title.png"/></a>
				</div>
				<div class="text">
					<p>此刻，阳光正好，微风习习，不如打开Tips，写一首小诗</p>
					<p>记录生活的点点滴滴</p>
				</div>
				<div class="download">
					<a href="#">下载 Tips</a>
				</div>
				<div>
					<i>当前版本： v1.0.1 | 文档更新于：2017-08-12</i>
				</div>
			</div>
		</header>
		<div class="content"></div>
		<div class="footer"></div>
		<!--<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>-->
		<script type="text/javascript">
			document.getElementsByTagName("html")[0].style.fontSize=(window.innerWidth/640)*100+"px";
		</script>
	</body>
</html>
